\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Problem specification}{6}{Problem specification}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {3}{Solving techniques}{9}{Solving techniques}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Ordering heuristics}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Ordering heuristics}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{Ordering heuristics}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Improvements}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Improvements}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{2}{15/15}{Improvements}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{3}{16/16}{Improvements}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {9}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\sectionentry {4}{Evaluation}{17}{Evaluation}{0}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{5}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{6}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {17}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\sectionentry {5}{Conclusions and future work}{23}{Conclusions and future work}{0}}
\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {24}}
