PWD e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES
INPUT C:\Users\chris\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.tex
OUTPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.log
INPUT E:\Latex\tex\latex\beamer\beamer.cls
INPUT E:\Latex\tex\latex\beamer\beamer.cls
INPUT E:\Latex\tex\latex\beamer\beamerbasemodes.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasemodes.sty
INPUT E:\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasedecode.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasedecode.sty
INPUT E:\Latex\tex\generic\oberdiek\ifpdf.sty
INPUT E:\Latex\tex\generic\oberdiek\ifpdf.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaseoptions.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaseoptions.sty
INPUT E:\Latex\tex\latex\graphics\keyval.sty
INPUT E:\Latex\tex\latex\graphics\keyval.sty
INPUT E:\Latex\tex\latex\geometry\geometry.sty
INPUT E:\Latex\tex\latex\geometry\geometry.sty
INPUT E:\Latex\tex\generic\oberdiek\ifvtex.sty
INPUT E:\Latex\tex\generic\oberdiek\ifvtex.sty
INPUT E:\Latex\tex\generic\ifxetex\ifxetex.sty
INPUT E:\Latex\tex\generic\ifxetex\ifxetex.sty
INPUT E:\Latex\tex\latex\geometry\geometry.cfg
INPUT E:\Latex\tex\latex\geometry\geometry.cfg
INPUT E:\Latex\tex\latex\base\size11.clo
INPUT E:\Latex\tex\latex\base\size11.clo
INPUT E:\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Latex\tex\latex\graphics\graphicx.sty
INPUT E:\Latex\tex\latex\graphics\graphicx.sty
INPUT E:\Latex\tex\latex\graphics\graphics.sty
INPUT E:\Latex\tex\latex\graphics\graphics.sty
INPUT E:\Latex\tex\latex\graphics\trig.sty
INPUT E:\Latex\tex\latex\graphics\trig.sty
INPUT E:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Latex\tex\latex\graphics-def\pdftex.def
INPUT E:\Latex\tex\latex\graphics-def\pdftex.def
INPUT E:\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\Latex\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT E:\Latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\Latex\tex\latex\ms\everyshi.sty
INPUT E:\Latex\tex\latex\ms\everyshi.sty
INPUT E:\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Latex\tex\generic\pgf\pgf.revision.tex
INPUT E:\Latex\tex\generic\pgf\pgf.revision.tex
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Latex\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Latex\tex\latex\graphics\dvipsnam.def
INPUT E:\Latex\tex\latex\graphics\dvipsnam.def
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\Latex\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\Latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\Latex\tex\latex\pgf\utilities\xxcolor.sty
INPUT E:\Latex\tex\latex\pgf\utilities\xxcolor.sty
INPUT E:\Latex\tex\generic\oberdiek\atbegshi.sty
INPUT E:\Latex\tex\generic\oberdiek\atbegshi.sty
INPUT E:\Latex\tex\generic\oberdiek\infwarerr.sty
INPUT E:\Latex\tex\generic\oberdiek\infwarerr.sty
INPUT E:\Latex\tex\generic\oberdiek\ltxcmds.sty
INPUT E:\Latex\tex\generic\oberdiek\ltxcmds.sty
INPUT E:\Latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Latex\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT E:\Latex\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT E:\Latex\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT E:\Latex\tex\generic\oberdiek\hobsub-generic.sty
INPUT E:\Latex\tex\generic\oberdiek\hobsub-generic.sty
INPUT E:\Latex\tex\latex\oberdiek\auxhook.sty
INPUT E:\Latex\tex\latex\oberdiek\auxhook.sty
INPUT E:\Latex\tex\latex\oberdiek\kvoptions.sty
INPUT E:\Latex\tex\latex\oberdiek\kvoptions.sty
INPUT E:\Latex\tex\latex\hyperref\pd1enc.def
INPUT E:\Latex\tex\latex\hyperref\pd1enc.def
INPUT E:\Latex\tex\latex\00miktex\hyperref.cfg
INPUT E:\Latex\tex\latex\00miktex\hyperref.cfg
INPUT E:\Latex\tex\latex\url\url.sty
INPUT E:\Latex\tex\latex\url\url.sty
INPUT E:\Latex\tex\latex\hyperref\hpdftex.def
INPUT E:\Latex\tex\latex\hyperref\hpdftex.def
INPUT E:\Latex\tex\latex\oberdiek\rerunfilecheck.sty
INPUT E:\Latex\tex\latex\oberdiek\rerunfilecheck.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaserequires.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaserequires.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasecompatibility.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasecompatibility.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasefont.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasefont.sty
INPUT E:\Latex\tex\latex\amsfonts\amssymb.sty
INPUT E:\Latex\tex\latex\amsfonts\amssymb.sty
INPUT E:\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Latex\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT E:\Latex\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT E:\Latex\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT E:\Latex\tex\latex\filehook\filehook.sty
INPUT E:\Latex\tex\latex\filehook\filehook.sty
INPUT E:\Latex\tex\latex\filehook\filehook.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasetranslator.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasetranslator.sty
INPUT E:\Latex\tex\latex\translator\translator.sty
INPUT E:\Latex\tex\latex\translator\translator.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasemisc.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasemisc.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaseoverlay.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaseoverlay.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasetitle.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasetitle.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasesection.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasesection.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaseframe.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaseframe.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaseverbatim.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaseverbatim.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaseframesize.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaseframesize.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasecolor.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasecolor.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasenotes.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasenotes.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasetoc.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasetoc.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasetemplates.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasetemplates.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaseboxes.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaseboxes.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT E:\Latex\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT E:\Latex\tex\latex\tools\enumerate.sty
INPUT E:\Latex\tex\latex\tools\enumerate.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasenavigation.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasenavigation.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasetheorems.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasetheorems.sty
INPUT E:\Latex\tex\latex\amsmath\amsmath.sty
INPUT E:\Latex\tex\latex\amsmath\amsmath.sty
INPUT E:\Latex\tex\latex\amsmath\amstext.sty
INPUT E:\Latex\tex\latex\amsmath\amstext.sty
INPUT E:\Latex\tex\latex\amsmath\amsgen.sty
INPUT E:\Latex\tex\latex\amsmath\amsgen.sty
INPUT E:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Latex\tex\latex\amsmath\amsopn.sty
INPUT E:\Latex\tex\latex\amsmath\amsopn.sty
INPUT E:\Latex\tex\latex\amscls\amsthm.sty
INPUT E:\Latex\tex\latex\amscls\amsthm.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasethemes.sty
INPUT E:\Latex\tex\latex\beamer\beamerbasethemes.sty
INPUT E:\Latex\fonts\tfm\public\cm\cmss10.tfm
INPUT E:\Latex\tex\latex\beamer\beamerthemedefault.sty
INPUT E:\Latex\tex\latex\beamer\beamerthemedefault.sty
INPUT E:\Latex\tex\latex\beamer\beamerfontthemedefault.sty
INPUT E:\Latex\tex\latex\beamer\beamerfontthemedefault.sty
INPUT E:\Latex\tex\latex\beamer\beamercolorthemedefault.sty
INPUT E:\Latex\tex\latex\beamer\beamercolorthemedefault.sty
INPUT E:\Latex\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT E:\Latex\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT E:\Latex\tex\latex\beamer\beamericonbook.pdf
OUTPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.pdf
INPUT E:\Latex\tex\latex\beamer\beamericonbook.pdf
INPUT E:\Latex\tex\latex\beamer\beamericonbook.pdf
INPUT E:\Latex\tex\latex\beamer\beamericonbook.20.pdf
INPUT E:\Latex\tex\latex\beamer\beamericonbook.20.pdf
INPUT E:\Latex\tex\latex\beamer\beamericonbook.20.pdf
INPUT E:\Latex\tex\latex\beamer\beamericonarticle.pdf
INPUT E:\Latex\tex\latex\beamer\beamericonarticle.pdf
INPUT E:\Latex\tex\latex\beamer\beamericonarticle.pdf
INPUT E:\Latex\tex\latex\beamer\beamericonarticle.20.pdf
INPUT E:\Latex\tex\latex\beamer\beamericonarticle.20.pdf
INPUT E:\Latex\tex\latex\beamer\beamericonarticle.20.pdf
INPUT E:\Latex\tex\latex\beamer\beamericononline.pdf
INPUT E:\Latex\tex\latex\beamer\beamericononline.pdf
INPUT E:\Latex\tex\latex\beamer\beamericononline.pdf
INPUT E:\Latex\tex\latex\beamer\beamericononline.20.pdf
INPUT E:\Latex\tex\latex\beamer\beamericononline.20.pdf
INPUT E:\Latex\tex\latex\beamer\beamericononline.20.pdf
INPUT E:\Latex\tex\latex\beamer\beamerouterthemedefault.sty
INPUT E:\Latex\tex\latex\beamer\beamerouterthemedefault.sty
INPUT E:\Latex\tex\generic\babel\babel.sty
INPUT E:\Latex\tex\generic\babel\babel.sty
INPUT E:\Latex\tex\generic\babel\switch.def
INPUT E:\Latex\tex\latex\arabi\bblopts.cfg
INPUT E:\Latex\tex\latex\arabi\bblopts.cfg
INPUT E:\Latex\tex\latex\babel-english\english.ldf
INPUT E:\Latex\tex\latex\babel-english\english.ldf
INPUT E:\Latex\tex\generic\babel\babel.def
INPUT E:\Latex\tex\generic\babel\txtbabel.def
INPUT E:\Latex\tex\latex\base\inputenc.sty
INPUT E:\Latex\tex\latex\base\inputenc.sty
INPUT E:\Latex\tex\latex\algorithms\algorithm.sty
INPUT E:\Latex\tex\latex\algorithms\algorithm.sty
INPUT E:\Latex\tex\latex\float\float.sty
INPUT E:\Latex\tex\latex\float\float.sty
INPUT E:\Latex\tex\latex\base\ifthen.sty
INPUT E:\Latex\tex\latex\base\ifthen.sty
INPUT E:\Latex\tex\latex\algorithms\algorithmic.sty
INPUT E:\Latex\tex\latex\algorithms\algorithmic.sty
INPUT E:\Latex\tex\latex\lm\lmodern.sty
INPUT E:\Latex\tex\latex\lm\lmodern.sty
INPUT E:\Latex\tex\latex\mwe\mwe.sty
INPUT E:\Latex\tex\latex\mwe\mwe.sty
INPUT E:\Latex\tex\latex\lipsum\lipsum.sty
INPUT E:\Latex\tex\latex\lipsum\lipsum.sty
INPUT E:\Latex\tex\latex\lipsum\lipsum.sty
INPUT E:\Latex\tex\latex\l3kernel\expl3.sty
INPUT E:\Latex\tex\latex\l3kernel\expl3.sty
INPUT E:\Latex\tex\latex\l3kernel\expl3-code.tex
INPUT E:\Latex\tex\latex\l3kernel\expl3-code.tex
INPUT E:\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Latex\tex\generic\unicode-data\UnicodeData.txt
INPUT E:\Latex\tex\generic\unicode-data\UnicodeData.txt
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\nul:.tex
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\nul:.tex
INPUT E:\Latex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT E:\Latex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT E:\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Latex\tex\latex\lipsum\lipsum.ltd.tex
INPUT E:\Latex\tex\latex\lipsum\lipsum.ltd.tex
INPUT E:\Latex\tex\latex\blindtext\blindtext.sty
INPUT E:\Latex\tex\latex\blindtext\blindtext.sty
INPUT E:\Latex\tex\latex\blindtext\blindtext.sty
INPUT E:\Latex\tex\latex\tools\xspace.sty
INPUT E:\Latex\tex\latex\tools\xspace.sty
INPUT E:\Latex\tex\latex\caption\caption.sty
INPUT E:\Latex\tex\latex\caption\caption.sty
INPUT E:\Latex\tex\latex\caption\caption3.sty
INPUT E:\Latex\tex\latex\caption\caption3.sty
INPUT E:\Latex\tex\latex\booktabs\booktabs.sty
INPUT E:\Latex\tex\latex\booktabs\booktabs.sty
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.aux
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.aux
OUTPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.aux
INPUT E:\Latex\tex\latex\lm\ot1lmss.fd
INPUT E:\Latex\tex\latex\lm\ot1lmss.fd
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT E:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Latex\tex\latex\oberdiek\epstopdf-base.sty
INPUT E:\Latex\tex\latex\oberdiek\epstopdf-base.sty
INPUT E:\Latex\tex\latex\oberdiek\grfext.sty
INPUT E:\Latex\tex\latex\oberdiek\grfext.sty
INPUT E:\Latex\tex\latex\hyperref\nameref.sty
INPUT E:\Latex\tex\latex\hyperref\nameref.sty
INPUT E:\Latex\tex\generic\oberdiek\gettitlestring.sty
INPUT E:\Latex\tex\generic\oberdiek\gettitlestring.sty
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.out
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.out
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.out
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.out
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.out
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.out
OUTPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.out
INPUT E:\Latex\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT E:\Latex\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT E:\Latex\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT E:\Latex\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT E:\Latex\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT E:\Latex\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT E:\Latex\tex\latex\translator\translator-months-dictionary-English.dict
INPUT E:\Latex\tex\latex\translator\translator-months-dictionary-English.dict
INPUT E:\Latex\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT E:\Latex\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT E:\Latex\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT E:\Latex\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.nav
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.nav
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmss12.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmsso8.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Users\chris\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.toc
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.toc
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\map_data.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\map_data.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\map_data.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\map_data.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\map_data.png
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\map_inner.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\map_inner.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\map_inner.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\map_inner.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\map_inner.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\map_outter.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\map_outter.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\map_outter.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\map_outter.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\map_outter.png
INPUT E:\Latex\tex\latex\lm\omllmm.fd
INPUT E:\Latex\tex\latex\lm\omllmm.fd
INPUT E:\Latex\fonts\tfm\public\lm\lmmi10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\lmmi8.tfm
INPUT E:\Latex\fonts\tfm\public\lm\lmmi6.tfm
INPUT E:\Latex\tex\latex\lm\omslmsy.fd
INPUT E:\Latex\tex\latex\lm\omslmsy.fd
INPUT E:\Latex\fonts\tfm\public\lm\lmsy10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\lmsy8.tfm
INPUT E:\Latex\fonts\tfm\public\lm\lmsy6.tfm
INPUT E:\Latex\tex\latex\lm\omxlmex.fd
INPUT E:\Latex\tex\latex\lm\omxlmex.fd
INPUT E:\Latex\fonts\tfm\public\lm\lmex10.tfm
INPUT E:\Latex\tex\latex\amsfonts\umsa.fd
INPUT E:\Latex\tex\latex\amsfonts\umsa.fd
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Latex\tex\latex\amsfonts\umsb.fd
INPUT E:\Latex\tex\latex\amsfonts\umsb.fd
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmsso10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmsso8.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT E:\Latex\fonts\tfm\public\lm\lmmi10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\lmmi7.tfm
INPUT E:\Latex\fonts\tfm\public\lm\lmmi5.tfm
INPUT E:\Latex\fonts\tfm\public\lm\lmsy10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\lmsy7.tfm
INPUT E:\Latex\fonts\tfm\public\lm\lmsy5.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmsso10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmsso8.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmsso8.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmss9.tfm
INPUT E:\Latex\fonts\tfm\public\lm\lmmi9.tfm
INPUT E:\Latex\fonts\tfm\public\lm\lmsy9.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmsso9.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmss12.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmssbx10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmssbo10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmssbx10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmssbx10.tfm
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\GRASPALGO_ordening.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\GRASPALGO_ordening.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\GRASPALGO_ordening.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\GRASPALGO_ordening.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\GRASPALGO_ordening.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\shuffle.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\shuffle.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\shuffle.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\shuffle.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\shuffle.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\LOCALALGO_1.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\LOCALALGO_1.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\LOCALALGO_1.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\LOCALALGO_1.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\LOCALALGO_1.png
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmssbx10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmssbx10.tfm
INPUT E:\Latex\fonts\tfm\public\lm\rm-lmssbx10.tfm
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\dispersionMODEL.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\dispersionMODEL.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\dispersionMODEL.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\dispersionMODEL.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\dispersionMODEL.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\costcomparisionMODEL.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\costcomparisionMODEL.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\costcomparisionMODEL.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\costcomparisionMODEL.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\costcomparisionMODEL.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\comparisoncostIMPROV.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\comparisoncostIMPROV.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\comparisoncostIMPROV.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\comparisoncostIMPROV.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\comparisoncostIMPROV.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\dispersionALGOTH.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\dispersionALGOTH.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\dispersionALGOTH.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\dispersionALGOTH.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\dispersionALGOTH.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\costcomparisionALGOTH.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\costcomparisionALGOTH.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\costcomparisionALGOTH.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\costcomparisionALGOTH.png
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\img\costcomparisionALGOTH.png
OUTPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.nav
OUTPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.toc
OUTPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.snm
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.aux
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.out
INPUT e:\Chris\UPV\PHD\papers\GreenCoplas2020-publish\BEAMER-SLIDES\presentation_1.out
INPUT E:\Latex\fonts\enc\dvips\lm\lm-mathit.enc
INPUT E:\Latex\fonts\enc\dvips\lm\lm-rm.enc
INPUT E:\Latex\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT E:\Latex\fonts\enc\dvips\lm\lm-mathex.enc
INPUT E:\Latex\fonts\type1\public\lm\lmex10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmex10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmmi10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmmi10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmmi8.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmmi8.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmmi9.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmmi9.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmss10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmss10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmss12.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmss12.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmss8.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmss8.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmss9.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmss9.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmssbo10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmssbo10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmssbx10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmssbx10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmsso10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmsso10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmsso8.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmsso8.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmsso9.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmsso9.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmsy10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmsy10.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmsy7.pfb
INPUT E:\Latex\fonts\type1\public\lm\lmsy7.pfb
INPUT E:\Latex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT E:\Latex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT E:\Latex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT E:\Latex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
